/*
    __                               __                                 _ __  
   / /______  ____ ___  ____  __  __/ /____  _________ ___  __  _______(_) /__
  / //_/ __ \/ __ `__ \/ __ \/ / / / __/ _ \/ ___/ __ `__ \/ / / / ___/ / //_/
 / ,< / /_/ / / / / / / /_/ / /_/ / /_/  __/ /  / / / / / / /_/ (__  ) / ,<   
/_/|_|\____/_/ /_/ /_/ .___/\__,_/\__/\___/_/  /_/ /_/ /_/\__,_/____/_/_/|_|  
                    /_/                                                       
( 
// DEPENDENCIES:

Quarks.install("https://github.com/madskjeldgaard/Particular.git");
Quarks.install("BenoitLib");

)
*/

/***************** SETUP *****************/
( 
    p = Particular.new;

)
/***************** SYNTHDEFS *****************/

